{
  "name": "solid-core-forge",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://aeneator.github.io/solid-core-forge",
  "dependencies": {
    "@google/model-viewer": "^4.1.0",
    "lucide-react": "^0.562.0",
    "react": "18.2.0",
    "react-alice-carousel": "^2.9.1",
    "react-dom": "18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "6.8.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
